#Database
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.52:1521/enscpdb1
spring.datasource.username=NFE_SCARLOS
spring.datasource.password=manager#giap
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

# Spring
spring.main.banner-mode=off
server.port=9090

# JSON
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# Certificado
server.ssl.key-store=classpath:sacarlos2024P12.p12
server.ssl.key-store-password=A1d3g5j7
server.ssl.key-store-type=PKCS12

# Global Variables
nfse.consulta.certificate_password=A1d3g5j7